[theme]
inherit = basic
stylesheet = bootstrap.css

[options]
nosidebar = false
sidebarwidth = 200
logo_width =
logo_height =
analytics_code =
github_user =
github_repo =
twitter_username =
home_url =
disqus_shortname =
stickysidebar = true
